spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/svitok?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.freemarker.expose-request-attributes=true
upload.path=C:\\Users\\Chukubek\\IdeaProjects\\Svitok\\src\\file
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


